3.239.73.44 - - [11/Aug/2023 01:20:34] "GET / HTTP/1.1" 200 -
[2023-08-11 01:24:09,020] INFO in app: JSON payload:
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2023-08-11 01:24:09,032] INFO in app: Inference payload DataFrame:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-11 01:24:09,040] INFO in app: Scaling Payload:
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2023-08-11 01:24:09,055] INFO in app: prediction: [20.35373177134412]
3.239.73.44 - - [11/Aug/2023 01:24:09] "POST /predict HTTP/1.1" 200 -
